<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hava Durumu</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://png.pngtree.com/png-vector/20221225/ourmid/pngtree-weather-icon-png-image_6535514.png" type="image/x-icon">
</head>
<body>
    
    <section>
        <div class="title">
            <h1>Hava Durumu Uygulaması</h1>
        </div>
    </section>

    <section>
        <div class="getInput">
            <form action="" class="getInputChild">
                <input class="getCity" type="text" placeholder="Lütfen Bir Şehir Giriniz...">
                <button class="button">Hava Durumu Göster</button>
            </form>
        </div>
    </section>

    <section>
        <div class="sonuclar hidden">
            <h2 class="sehirAd"></h2>
            <p class="sicaklik"></p>
            <p class="hissedilenSicaklik"></p>
            <p class="aciklama"></p>
            <p class="ruzgarHizi"></p>
            <p class="nem"></p>
            <p class="bulutOrani"></p>
        </div>
    </section>


    <script src="app.js"></script>
</body>
</html>